# Specialized OpenSCD plug-in library

Specialized plug-in library for [OpenSCD](https://github.com/openscd/open-scd/).

> Try it out at [openscd.github.io](https://openscd.github.io)

# How to use

```
Will follow with the first plug-in published.

```
